<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="tvWelcome" type="id" />
    <item name="etUsername" type="id" />
    <item name="etPassword" type="id" />
    <item name="btnLogin" type="id" />
    <item name="btnRegister" type="id" />
    <item name="editItemsButton" type="id" />
    <item name="filterItemsButton" type="id" />
    <item name="averagePriceTextView" type="id" />
    <item name="totalCoursesTextView" type="id" />
    <item name="dessertsTextView" type="id" />
    <item name="dessertsTitle" type="id" />
    <item name="mainCoursesTextView" type="id" />
    <item name="mainCoursesTitle" type="id" />
    <item name="startersTitle" type="id" />
    <item name="startersTextView" type="id" />
    <item name="welcomeText" type="id" />
    <item name="imageView" type="id" />
    <item name="viewDessertsButton" type="id" />
    <item name="viewMainCoursesButton" type="id" />
    <item name="viewStartersButton" type="id" />
    <item name="selectedItemsTextView" type="id" />
    <item name="doneButton" type="id" />
    <item name="itemNameEditText" type="id" />
    <item name="itemDescriptionEditText" type="id" />
    <item name="itemPriceEditText" type="id" />
    <item name="courseSpinner" type="id" />
    <item name="saveButton" type="id" />
    <item name="removeButton" type="id" />
</resources>