<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chef's Menu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/viewStartersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Starters"/>

    <Button
        android:id="@+id/viewMainCoursesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Main Courses"/>

    <Button
        android:id="@+id/viewDessertsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Desserts"/>

    <TextView
        android:id="@+id/startersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starters:"
        android:textSize="18sp"
        android:padding="8dp"
        android:paddingTop="16dp"
        android:background="#E0E0E0"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/mainCoursesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Courses:"
        android:textSize="18sp"
        android:padding="8dp"
        android:paddingTop="16dp"
        android:background="#E0E0E0"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/dessertsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desserts:"
        android:textSize="18sp"
        android:padding="8dp"
        android:paddingTop="16dp"
        android:background="#E0E0E0"
        android:visibility="visible"/>

    <Button
        android:id="@+id/editItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Menu Items"/>

    <Button
        android:id="@+id/filterItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Menu Items"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="16dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starters" />

        <ListView android:id="@+id/startersListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Courses" />

        <ListView android:id="@+id/mainCoursesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desserts" />

        <ListView android:id="@+id/dessertsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
